APP_URL=http://localhost
APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=invoxo_test
DB_USERNAME=invoxo
DB_PASSWORD=invoxo_password

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
